{
  "name": "the-pied-pine-perf",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "charts": "parcel src/chart-app/index.html",
    "clean": "rm -rf .parcel-cache dist",
    "generateHTMLReport": "artillery report test-run-report.json",
    "parseReports": "node src/utils/parseReports.js",
    "test": "artillery run --output test-run-report.json scripts/the-pied-pine-perf.yml",
    "uploadEnv": "node src/utils/uploadEnvToAzFun.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.17.0",
    "@itwin/core-bentley": "^4.4.7",
    "@itwin/oidc-signin-tool": "4.3.4",
    "artillery": "^2.0.8",
    "chart.js": "^4.4.2",
    "dotenv": "^16.4.5",
    "playwright": "^1.42.1",
    "playwright-chromium": "^1.42.1",
    "zx": "^7.2.3"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x",
    "parcel": "^2.12.0"
  }
}
